<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.project.nsaLiqui</groupId>
		<artifactId>nsaLiqui-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>nsaLiqui-database</artifactId>
	<name>nsaLiqui-database</name>

	<properties>
		<database.connection.url>jdbc:mysql://${development.database.host}:${development.database.port}/${development.database.dbname}</database.connection.url>
		<database.connection.username>${development.database.user}</database.connection.username>
		<database.connection.password>${development.database.password}</database.connection.password>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<configuration>
					<changeLogFile>src/main/resources/fr/project/nsaLiqui/database/nsaLiquiDB.xml</changeLogFile>
					<contexts>${liquibase.contexts}</contexts>
					<driver>com.mysql.jdbc.Driver</driver>
					<url>${database.connection.url}</url>
					<username>${database.connection.username}</username>
					<password>${database.connection.password}</password>
					<!-- To avoid No X11 DISPLAY error on Linux servers -->
					<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
					<logging>debug</logging>
				</configuration>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>update</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.20</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.liquibase</groupId>
										<artifactId>liquibase-maven-plugin</artifactId>
										<versionRange>[3.4.1,)</versionRange>
										<goals>
											<goal>update</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>